<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>

    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.js"></script>
    <script src="js/ml5.min.js"></script>
    <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
    <script src="faceTracking.js"></script>
  </head>
  <body>
  </body>
</html>
